VUE_APP_BASE_URL=http://localhost:8000/api/
VUE_APP_ADMIN_URL=http://localhost:8000/admin
VUE_APP_LOGIN_URL=http://localhost:8000/auth/
VUE_APP_PELIAS_API_URL=https://pelias.ipscfin.org/api/
VUE_APP_I18N_FALLBACK_LOCALE=fi
